# ptr-2022-src

./: .gitignore  README.md
Biblio/: Biblio.sln
Biblio/Entidades/: DatoClima.cs  Entidades.csproj
Biblio/Servicios/: Servicios.csproj  ServiciosClima.cs
Biblio/cli/: Program.cs  cli.csproj
LecturaClima/: Datos-Clima.csv  LecturaClima.csproj  LecturaClima.sln  Program-ORIG.cs  Program.cs
holamundo-ptr/: Program.cs  holamundo-ptr.csproj  holamundo-ptr.sln
